################################################################
############## NOTICE: no space is allowed beside '=' ##########
################################################################

# monitor interval (min)
interval=120
# dir config, dirname : day remain
dirs=/mnt/nand/fileHome/COMTRADE:14,/mnt/nand/fileHome/WAVE:14
# the running sample proc name
ied_proc=commu_whjy_ied
#ied_proc=mms_client
# the running ntp proc name
#ntp_proc=ntp_client
# the running i2 proc name
i2_proc=soap_proxy
# the running web shell name
#web_proc=run.sh
# the working dir on host
remote_dir="/mnt/whjy_collector"
# the log file for mointor.sh 
log_file="/mnt/nand/log/m.log"
nand_dir="/mnt/nand"
# NOTICE: don't modify vars below, they are reserved...
clk_tck=100
log_circle=0
dir_circle=0
dir_count=0
mms_pid=
ntp_pid=
