<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 (http://www.altova.com) by  () -->
<!-- 被2012 () 使用XMLSpy v编辑的 (http://www.altova.com) by -->
<SCL xmlns="http://www.iec.ch/61850/2006/SCL" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ext="http://www.whjiuyu.cn" xmlns:whjy="http://www.whjiuyu.cn" xsi:schemaLocation="http://www.iec.ch/61850/2006/SCL file:///D:/SclSchema/sclschemaEd2/SCL.xsd">
	<Header id="CN_IED" nameStructure="IEDName" toolID="CN_ICD_CFG" version="1.0" revision="0">
		<History>
			<Hitem when="2021-12-21 10:36:00" version="3.00" revision="revise" what="转换为变压器CMU" who="WHJY "/>
		</History>
	</Header>
	<Communication>
		<SubNetwork type="8-MMS" name="MMS">
			<ConnectedAP iedName="TEMPLATE" apName="S1">
				<Address>
					<P type="IP">192.168.1.108</P>
					<P type="IP-SUBNET">255.255.255.0</P>
					<P type="IP-GATEWAY">10.0.0.101</P>
					<P type="OSI-PSEL">00000001</P>
					<P type="OSI-SSEL">0001</P>
					<P type="OSI-TSEL">0001</P>
				</Address>
			</ConnectedAP>
		</SubNetwork>
	</Communication>
	<IED name="TEMPLATE" desc="氢气监测装置" type="" manufacturer="hd" configVersion="v1.0">
		<Services>
			<DynAssociation/>
			<GetDirectory/>
			<GetDataObjectDefinition/>
			<DataObjectDirectory/>
			<GetDataSetValue/>
			<SetDataSetValue/>
			<DataSetDirectory/>
			<ConfDataSet maxAttributes="200" max="10"/>
			<ReadWrite/>
			<ConfReportControl max="16"/>
			<GetCBValues/>
			<ReportSettings cbName="Conf" optFields="Dyn" trgOps="Dyn" rptID="Dyn" intgPd="Dyn" datSet="Dyn" bufTime="Fix"/>
			<FileHandling/>
			<ConfLNs fixLnInst="true" fixPrefix="true"/>
		</Services>
		<AccessPoint name="S1" clock="false" router="false">
			<Server>
				<Authentication/>
				<LDevice inst="MONT">
					<LN0 lnType="CN_LLN0" lnClass="LLN0" inst="">
						<DataSet name="dsMeasure" desc="遥测_油色谱">
							<FCDA doName="H2ppm" ldInst="MONT" prefix="BSH" lnClass="SIML" lnInst="1" fc="MX"/>
							<FCDA doName="MicrWat" ldInst="MONT" prefix="BSH" lnClass="SIML" lnInst="1" fc="MX"/>
							<FCDA doName="OilTmp1" ldInst="MONT" prefix="BSH" lnClass="SIML" lnInst="1" fc="MX"/>
							<FCDA doName="OilPres" ldInst="MONT" prefix="BSH" lnClass="SIML" lnInst="1" fc="MX"/>
						</DataSet>
						<DataSet name="dsState" desc="遥信_油色谱">
							<FCDA doName="MoDevConf" ldInst="MONT" prefix="BSH" lnClass="SIML" lnInst="1" fc="ST"/>
							<FCDA doName="H2Alm" ldInst="MONT" prefix="BSH" lnClass="SIML" lnInst="1" fc="ST"/>
							<FCDA doName="H2Wrn" ldInst="MONT" prefix="BSH" lnClass="SIML" lnInst="1" fc="ST"/>
							<FCDA doName="MicrWatAlm" ldInst="MONT" prefix="BSH" lnClass="SIML" lnInst="1" fc="ST"/>
							<FCDA doName="MicrWatWrn" ldInst="MONT" prefix="BSH" lnClass="SIML" lnInst="1" fc="ST"/>
						</DataSet>
						<ReportControl name="urcbMeasure" rptID="urcbSIMLId" intgPd="120000" datSet="dsMeasure" buffered="false" desc="unbuffered report control block SIML" confRev="1">
							<TrgOps period="true" dchg="false"/>
							<OptFields dataRef="true" reasonCode="true" dataSet="true" entryID="true" timeStamp="true"/>
							<RptEnabled max="12"/>
						</ReportControl>
						<ReportControl name="brcbState" rptID="brcbSIMLId" intgPd="120000" datSet="dsState" buffered="true" desc="buffered report control block SIML" confRev="0" bufTime="120000">
							<TrgOps dchg="true" qchg="true" period="false"/>
							<OptFields seqNum="true" timeStamp="true" dataSet="true" reasonCode="true" dataRef="true" entryID="true" configRef="true"/>
							<RptEnabled max="12"/>
						</ReportControl>
						<LogControl desc="油色谱遥测量日志控制块" name="logMeasure" datSet="dsMeasure" logName="MONT" logEna="true" intgPd="0">
							<TrgOps dchg="true" qchg="true"/>
						</LogControl>
						<LogControl desc="油色谱遥信量日志控制块" name="logState" datSet="dsState" logName="MONT" logEna="true" intgPd="0">
							<TrgOps dchg="true" qchg="true"/>
						</LogControl>
						<SettingControl numOfSGs="8" actSG="1"/>
					</LN0>
					<LN lnClass="LPHD" inst="1" desc="物理设备节点" lnType="CN_LPHD">
						<DOI desc="设备健康状况" name="PhyHealth">
							<Private whjy:Func="FUN_RWPhyHealth"/>
							<DAI name="stVal" desc="设备健康状况" sAddr="yx_1"/>
						</DOI>
					</LN>
					<LN prefix="BSH" lnClass="SIML" inst="1" desc="油中溶解气体监测" lnType="CN_SIML">
						<Private whjy:LnFunc="FUN_RWSIML" whjy:Group="1"/>
						<DOI desc="IED与监测设备通信异常" name="MoDevConf">
							<Private whjy:Func="FUN_RWSIML"/>
							<DAI name="stVal" sAddr="yx_1"/>
							<DAI name="dU">
								<Val>IED与检测设备通信异常</Val>
							</DAI>
						</DOI>
						<DOI desc="氢气告警" name="H2Alm">
							<Private whjy:Func="FUN_RWSIML"/>
							<DAI name="stVal" sAddr="yx_2"/>
							<DAI name="dU">
								<Val>H2 Alm</Val>
							</DAI>
						</DOI>
						<DOI desc="氢气预警" name="H2Wrn">
							<Private whjy:Func="FUN_RWSIML"/>
							<DAI name="stVal" desc="氢气预警" sAddr="yx_1"/>
							<DAI name="dU">
								<Val>H2 Alm</Val>
							</DAI>
						</DOI>
						<DOI desc="微水告警" name="MicrWatAlm">
							<Private whjy:Func="FUN_RWSIML"/>
							<DAI name="stVal" sAddr="yx_6"/>
							<DAI name="dU">
								<Val>微水告警</Val>
							</DAI>
						</DOI>
						<DOI desc="微水预警" name="MicrWatWrn">
							<Private whjy:Func="FUN_RWSIML"/>
							<DAI name="stVal" sAddr="yx_5"/>
							<DAI name="dU">
								<Val>微水预警</Val>
							</DAI>
						</DOI>
						<DOI desc="氢气" name="H2ppm">
							<Private whjy:Func="FUN_RWSIML"/>
							<SDI name="mag">
								<DAI name="f" sAddr="yc_1"/>
							</SDI>
							<DAI name="dU">
								<Val>氢气</Val>
							</DAI>
							<SDI name="units">
								<DAI name="SIUnit">
									<Val>52</Val>
								</DAI>
								<DAI name="multiplier">
									<Val>0</Val>
								</DAI>
							</SDI>
						</DOI>
						<DOI desc="微水" name="MicrWat">
							<Private whjy:Func="FUN_RWSIML"/>
							<SDI name="mag">
								<DAI name="f" sAddr="yc_10"/>
							</SDI>
							<DAI name="dU">
								<Val>微水</Val>
							</DAI>
							<SDI name="units">
								<DAI name="SIUnit">
									<Val>52</Val>
								</DAI>
								<DAI name="multiplier">
									<Val>0</Val>
								</DAI>
							</SDI>
						</DOI>
						<DOI desc="油温1" name="OilTmp1">
							<Private whjy:Func="FUN_RWSIML"/>
							<SDI name="mag">
								<DAI name="f" sAddr="yc_3"/>
							</SDI>
							<DAI name="dU">
								<Val>绝缘液体温度</Val>
							</DAI>
							<SDI name="units">
								<DAI name="SIUnit">
									<Val>39</Val>
								</DAI>
								<DAI name="multiplier">
									<Val>6</Val>
								</DAI>
							</SDI>
						</DOI>
						<!--<DOI desc="油温2" name="OilTmp2">
							<Private whjy:Func="FUN_RWSIML"/>
							<SDI name="mag">
								<DAI name="f" sAddr="yc_9"/>
							</SDI>
							<DAI name="dU">
								<Val>绝缘液体温度</Val>
							</DAI>
							<SDI name="units">
								<DAI name="SIUnit">
									<Val>23</Val>
								</DAI>
								<DAI name="multiplier">
									<Val>0</Val>
								</DAI>
							</SDI>
						</DOI>-->
						<DOI desc="油压" name="OilPres">
							<Private whjy:Func="FUN_RWSIML"/>
							<SDI name="mag">
								<DAI name="f" sAddr="yc_8"/>
							</SDI>
							<DAI name="dU">
								<Val>绝缘液体温度</Val>
							</DAI>
							<SDI name="units">
								<DAI name="SIUnit">
									<Val>23</Val>
								</DAI>
								<DAI name="multiplier">
									<Val>0</Val>
								</DAI>
							</SDI>
						</DOI>
						<DOI desc="采样间隔" name="SmpProd">
							<Private whjy:Func="FUN_RWSIML"/>
							<SDI name="setMag" desc="采样间隔">
								<DAI name="i" desc="采样间隔" sAddr="ys_1"/>
							</SDI>
							<DAI name="dU">
								<Val>采样间隔</Val>
							</DAI>
							<SDI name="units">
								<DAI name="SIUnit">
									<Val>4</Val>
								</DAI>
								<DAI name="multiplier">
									<Val>0</Val>
								</DAI>
							</SDI>
						</DOI>
						<DOI desc="下次采集时间" name="NextWorkTime">
							<Private whjy:Func="FUN_RWSIML"/>
							<SDI name="setMag" desc="下次采集时间">
								<DAI name="i" desc="下次采集时间" sAddr="ys_2"/>
							</SDI>
							<DAI name="dU" sAddr="">
								<Val>下次采集时间</Val>
							</DAI>
						</DOI>
						<DOI desc="氢气预警门槛值" name="H2WrnSpt">
							<Private whjy:Func="FUN_RWSIML"/>
							<SDI name="setMag" desc="氢气预警门槛值">
								<DAI name="f" desc="氢气预警门槛值" sAddr="yt_1"/>
							</SDI>
							<DAI name="dU">
								<Val>氢气预警门槛值</Val>
							</DAI>
						</DOI>
						<DOI desc="氢气告警门槛值" name="H2AlmSpt">
							<Private whjy:Func="FUN_RWSIML"/>
							<SDI name="setMag" desc="氢气告警门槛值">
								<DAI name="f" desc="氢气告警门槛值" sAddr="yt_2"/>
							</SDI>
							<DAI name="dU">
								<Val>氢气告警门槛值</Val>
							</DAI>
						</DOI>
						<DOI desc="微水预警门槛值" name="MicrWatWrnSpt">
							<Private whjy:Func="FUN_RWSIML"/>
							<SDI name="setMag" desc="微水预警门槛值">
								<DAI name="f" desc="微水预警门槛值" sAddr="yt_5"/>
							</SDI>
							<DAI name="dU">
								<Val>微水预警门槛值</Val>
							</DAI>
						</DOI>
						<DOI desc="微水告警门槛值" name="MicrWatAlmSpt">
							<Private whjy:Func="FUN_RWSIML"/>
							<SDI name="setMag" desc="微水告警门槛值">
								<DAI name="f" desc="微水告警门槛值" sAddr="yt_6"/>
							</SDI>
							<DAI name="dU">
								<Val>微水预警门槛值</Val>
							</DAI>
						</DOI>
					</LN>
				</LDevice>
			</Server>
		</AccessPoint>
	</IED>
	<DataTypeTemplates>
		<!--Define logic node type-->
		<LNodeType lnClass="LLN0" id="CN_LLN0" desc="logical node zero">
			<DO name="Mod" desc="Mode" type="CN_INC_Mod"/>
			<DO name="Beh" desc="Behaviour" type="CN_INS_Beh"/>
			<DO name="Health" desc="Health" type="CN_INS_Health"/>
			<DO name="NamPlt" desc="Name Plate" type="CN_LPL_LN0"/>
		</LNodeType>
		<LNodeType lnClass="LPHD" id="CN_LPHD" desc="logical node physical device">
			<DO name="PhyNam" desc="Physical device name plate" type="CN_DPL"/>
			<DO name="PhyHealth" desc="Physical device health" type="CN_INS_Health"/>
			<DO name="Proxy" desc="Indicates if this LN is a proxy" type="CN_SPS"/>
		</LNodeType>
		<LNodeType lnClass="SIML" id="CN_SIML" desc="Insulation medium supervision (liquid)">
			<DO name="Mod" desc="Mode" type="CN_INC_Mod"/>
			<DO name="Beh" desc="Behaviour" type="CN_INS_Beh"/>
			<DO name="Health" desc="Health" type="CN_INS_Health"/>
			<DO name="NamPlt" desc="Name" type="CN_LPL"/>
			<!--遥信量-->
			<DO name="MoDevConf" desc="IED与监测设备通讯异常" type="CN_SPS"/>
			<DO name="H2Alm" desc="H2 Alm" type="CN_SPS"/>
			<DO name="H2Wrn" desc="H2 warnning" type="CN_SPS"/>
			<DO name="MicrWatAlm" desc="Mst Alm" type="CN_SPS"/>
			<DO name="MicrWatWrn" desc="Mst warnning" type="CN_SPS"/>
			<!--遥测量-->
			<DO name="H2ppm" desc="氢气" type="CN_MV_F"/>
			<DO name="MicrWat" desc="微水" type="CN_MV_F"/>
			<DO name="OilTmp1" desc="油温1" type="CN_MV_F"/>
			<!--			<DO name="OilTmp2" desc="油温2" type="CN_MV_F"/>
-->
			<DO name="OilPres" desc="油压liquid pressure" type="CN_MV_F"/>
			<!--定值-->
			<DO name="SmpProd" desc="Sampling period" type="CN_ASG_SG_I"/>
			<DO name="NextWorkTime" desc="Sampling period" type="CN_ASG_SG_I"/>
			<!--遥设量-->
			<DO name="H2WrnSpt" desc="氢气预警门槛值" type="CN_ASG_SP_F"/>
			<DO name="H2AlmSpt" desc="氢气告警门槛值" type="CN_ASG_SP_F"/>
			<DO name="MicrWatWrnSpt" desc="微水预警门槛值" type="CN_ASG_SP_F"/>
			<DO name="MicrWatAlmSpt" desc="微水告警门槛值" type="CN_ASG_SP_F"/>
			<!--控制-->
			<!--			<DO name="OpCntRs" desc="可复位操作计数器" type="CN_INC_CO"/>
-->
		</LNodeType>
		<!--Define DO type-->
		<DOType id="CN_ASG_SE" cdc="ASG">
			<DA name="maxVal" fc="CF" bType="Struct" type="CN_AnalogueValue" dchg="true"/>
			<DA name="minVal" fc="CF" bType="Struct" type="CN_AnalogueValue" dchg="true"/>
			<DA name="stepSize" fc="CF" bType="Struct" type="CN_AnalogueValue" dchg="true"/>
			<DA name="sVC" fc="CF" bType="Struct" type="CN_ScaledValueConfig" dchg="true"/>
			<DA name="units" fc="CF" bType="Struct" type="CN_Unit" dchg="true"/>
			<DA name="d" fc="DC" bType="VisString255"/>
			<DA name="dU" fc="DC" bType="Unicode255"/>
			<DA name="cdcName" fc="EX" bType="VisString255"/>
			<DA name="cdcNs" fc="EX" bType="VisString255"/>
			<DA name="dataNs" fc="EX" bType="VisString255"/>
			<DA name="setMag" fc="SE" bType="Struct" type="CN_AnalogueValue"/>
		</DOType>
		<DOType id="CN_ASG_SE_F" cdc="ASG">
			<DA name="cdcName" fc="EX" bType="VisString255"/>
			<DA name="cdcNs" fc="EX" bType="VisString255"/>
			<DA name="d" fc="DC" bType="VisString255"/>
			<DA name="dataNs" fc="EX" bType="VisString255"/>
			<DA name="dU" fc="DC" bType="Unicode255"/>
			<DA name="maxVal" fc="CF" bType="Struct" type="CN_AnalogueValue_F" dchg="true"/>
			<DA name="minVal" fc="CF" bType="Struct" type="CN_AnalogueValue_F" dchg="true"/>
			<DA name="setMag" fc="SE" bType="Struct" type="CN_AnalogueValue_F"/>
			<DA name="stepSize" fc="CF" bType="Struct" type="CN_AnalogueValue_F" dchg="true"/>
			<DA name="sVC" fc="CF" bType="Struct" type="CN_ScaledValueConfig" dchg="true"/>
			<DA name="units" fc="CF" bType="Struct" type="CN_Unit" dchg="true"/>
		</DOType>
		<DOType id="CN_ASG_SE_I" cdc="ASG">
			<DA name="cdcName" fc="EX" bType="VisString255"/>
			<DA name="cdcNs" fc="EX" bType="VisString255"/>
			<DA name="d" fc="DC" bType="VisString255"/>
			<DA name="dataNs" fc="EX" bType="VisString255"/>
			<DA name="dU" fc="DC" bType="Unicode255"/>
			<DA name="maxVal" fc="CF" bType="Struct" type="CN_AnalogueValue_I" dchg="true"/>
			<DA name="minVal" fc="CF" bType="Struct" type="CN_AnalogueValue_I" dchg="true"/>
			<DA name="setMag" fc="SE" bType="Struct" type="CN_AnalogueValue_I"/>
			<DA name="stepSize" fc="CF" bType="Struct" type="CN_AnalogueValue_I" dchg="true"/>
			<DA name="sVC" fc="CF" bType="Struct" type="CN_ScaledValueConfig" dchg="true"/>
			<DA name="units" fc="CF" bType="Struct" type="CN_Unit" dchg="true"/>
		</DOType>
		<DOType id="CN_ASG_SG" cdc="ASG">
			<DA name="maxVal" fc="CF" bType="Struct" type="CN_AnalogueValue" dchg="true"/>
			<DA name="minVal" fc="CF" bType="Struct" type="CN_AnalogueValue" dchg="true"/>
			<DA name="stepSize" fc="CF" bType="Struct" type="CN_AnalogueValue" dchg="true"/>
			<DA name="sVC" fc="CF" bType="Struct" type="CN_ScaledValueConfig" dchg="true"/>
			<DA name="units" fc="CF" bType="Struct" type="CN_Unit" dchg="true"/>
			<DA name="d" fc="DC" bType="VisString255"/>
			<DA name="dU" fc="DC" bType="Unicode255"/>
			<DA name="cdcName" fc="EX" bType="VisString255"/>
			<DA name="cdcNs" fc="EX" bType="VisString255"/>
			<DA name="dataNs" fc="EX" bType="VisString255"/>
			<DA name="setMag" fc="SG" bType="Struct" type="CN_AnalogueValue"/>
		</DOType>
		<DOType id="CN_ASG_SG_F" cdc="ASG">
			<DA name="setMag" fc="SG" bType="Struct" type="CN_AnalogueValue_F"/>
			<DA name="units" fc="CF" bType="Struct" type="CN_Unit" dchg="true"/>
			<DA name="sVC" fc="CF" bType="Struct" type="CN_ScaledValueConfig" dchg="true"/>
			<DA name="minVal" fc="CF" bType="Struct" type="CN_AnalogueValue_F" dchg="true"/>
			<DA name="maxVal" fc="CF" bType="Struct" type="CN_AnalogueValue_F" dchg="true"/>
			<DA name="stepSize" fc="CF" bType="Struct" type="CN_AnalogueValue_F" dchg="true"/>
			<DA name="d" fc="DC" bType="VisString255"/>
			<DA name="dU" fc="DC" bType="Unicode255"/>
			<DA name="cdcNs" fc="EX" bType="VisString255"/>
			<DA name="cdcName" fc="EX" bType="VisString255"/>
			<DA name="dataNs" fc="EX" bType="VisString255"/>
		</DOType>
		<DOType id="CN_ASG_SG_I" cdc="ASG">
			<DA name="setMag" fc="SG" bType="Struct" type="CN_AnalogueValue_I"/>
			<DA name="units" fc="CF" bType="Struct" type="CN_Unit" dchg="true"/>
			<DA name="sVC" fc="CF" bType="Struct" type="CN_ScaledValueConfig" dchg="true"/>
			<DA name="minVal" fc="CF" bType="Struct" type="CN_AnalogueValue_I" dchg="true"/>
			<DA name="maxVal" fc="CF" bType="Struct" type="CN_AnalogueValue_I" dchg="true"/>
			<DA name="stepSize" fc="CF" bType="Struct" type="CN_AnalogueValue_I" dchg="true"/>
			<DA name="d" fc="DC" bType="VisString255"/>
			<DA name="dU" fc="DC" bType="Unicode255"/>
			<DA name="cdcNs" fc="EX" bType="VisString255"/>
			<DA name="cdcName" fc="EX" bType="VisString255"/>
			<DA name="dataNs" fc="EX" bType="VisString255"/>
		</DOType>
		<DOType id="CN_ASG_SP" cdc="ASG">
			<DA name="cdcName" fc="EX" bType="VisString255"/>
			<DA name="cdcNs" fc="EX" bType="VisString255"/>
			<DA name="d" fc="DC" bType="VisString255"/>
			<DA name="dataNs" fc="EX" bType="VisString255"/>
			<DA name="dU" fc="DC" bType="Unicode255"/>
			<DA name="maxVal" fc="CF" bType="Struct" type="CN_AnalogueValue" dchg="true"/>
			<DA name="minVal" fc="CF" bType="Struct" type="CN_AnalogueValue" dchg="true"/>
			<DA name="setMag" fc="SP" bType="Struct" type="CN_AnalogueValue" dchg="true"/>
			<DA name="stepSize" fc="CF" bType="Struct" type="CN_AnalogueValue" dchg="true"/>
			<DA name="sVC" fc="CF" bType="Struct" type="CN_ScaledValueConfig" dchg="true"/>
			<DA name="units" fc="CF" bType="Struct" type="CN_Unit" dchg="true"/>
		</DOType>
		<DOType id="CN_ASG_SP_F" cdc="ASG">
			<DA name="setMag" fc="SP" bType="Struct" type="CN_AnalogueValue_F" dchg="true"/>
			<DA name="units" fc="CF" bType="Struct" type="CN_Unit" dchg="true"/>
			<DA name="sVC" fc="CF" bType="Struct" type="CN_ScaledValueConfig" dchg="true"/>
			<DA name="minVal" fc="CF" bType="Struct" type="CN_AnalogueValue_F" dchg="true"/>
			<DA name="maxVal" fc="CF" bType="Struct" type="CN_AnalogueValue_F" dchg="true"/>
			<DA name="stepSize" fc="CF" bType="Struct" type="CN_AnalogueValue_F" dchg="true"/>
			<DA name="d" fc="DC" bType="VisString255"/>
			<DA name="dU" fc="DC" bType="Unicode255"/>
			<DA name="cdcNs" fc="EX" bType="VisString255"/>
			<DA name="cdcName" fc="EX" bType="VisString255"/>
			<DA name="dataNs" fc="EX" bType="VisString255"/>
		</DOType>
		<DOType id="CN_ASG_SP_I" cdc="ASG">
			<DA name="setMag" fc="SP" bType="Struct" type="CN_AnalogueValue_I" dchg="true"/>
			<DA name="units" fc="CF" bType="Struct" type="CN_Unit" dchg="true"/>
			<DA name="sVC" fc="CF" bType="Struct" type="CN_ScaledValueConfig" dchg="true"/>
			<DA name="minVal" fc="CF" bType="Struct" type="CN_AnalogueValue_I" dchg="true"/>
			<DA name="maxVal" fc="CF" bType="Struct" type="CN_AnalogueValue_I" dchg="true"/>
			<DA name="stepSize" fc="CF" bType="Struct" type="CN_AnalogueValue_I" dchg="true"/>
			<DA name="d" fc="DC" bType="VisString255"/>
			<DA name="dU" fc="DC" bType="Unicode255"/>
			<DA name="cdcNs" fc="EX" bType="VisString255"/>
			<DA name="cdcName" fc="EX" bType="VisString255"/>
			<DA name="dataNs" fc="EX" bType="VisString255"/>
		</DOType>
		<DOType id="CN_SPG_SP" cdc="SPG">
			<DA name="setVal" fc="SP" bType="BOOLEAN" dchg="true"/>
			<DA name="d" fc="DC" bType="VisString255"/>
			<DA name="dU" fc="DC" bType="Unicode255"/>
		</DOType>
		<DOType id="CN_SPG_SP_EX" cdc="SPG">
			<DA name="setVal" fc="SP" bType="BOOLEAN" dchg="true"/>
			<DA name="d" fc="DC" bType="VisString255"/>
			<DA name="dU" fc="DC" bType="Unicode255"/>
			<DA name="dataNs" fc="EX" bType="VisString255">
				<Val>SGCC MODEL:2009</Val>
			</DA>
		</DOType>
		<DOType id="CN_SPG_SG" cdc="SPG">
			<DA name="setVal" fc="SG" bType="BOOLEAN" dchg="true"/>
			<DA name="d" fc="DC" bType="VisString255"/>
			<DA name="dU" fc="DC" bType="Unicode255"/>
		</DOType>
		<DOType id="CN_SPG_SG_EX" cdc="SPG">
			<DA name="setVal" fc="SG" bType="BOOLEAN" dchg="true"/>
			<DA name="d" fc="DC" bType="VisString255"/>
			<DA name="dU" fc="DC" bType="Unicode255"/>
			<DA name="dataNs" fc="EX" bType="VisString255">
				<Val>SGCC MODEL:2009</Val>
			</DA>
		</DOType>
		<DOType id="CN_DPL" cdc="DPL">
			<DA name="hwRev" bType="VisString255" fc="DC"/>
			<DA name="location" bType="VisString255" fc="DC"/>
			<DA name="model" bType="VisString255" fc="DC"/>
			<DA name="serNum" bType="VisString255" fc="DC"/>
			<DA name="swRev" bType="VisString255" fc="DC"/>
			<DA name="vendor" bType="VisString255" fc="DC"/>
		</DOType>
		<DOType id="CN_INC" cdc="INC">
			<DA name="Cancel" fc="CO" bType="Struct" type="CN_INC_Cancel"/>
			<DA name="cdcName" fc="EX" bType="VisString255"/>
			<DA name="cdcNs" fc="EX" bType="VisString255"/>
			<DA name="ctlModel" fc="CF" bType="Enum" type="ctlModel"/>
			<DA name="ctlNum" fc="ST" bType="INT8U"/>
			<DA name="d" fc="DC" bType="VisString255"/>
			<DA name="dataNs" fc="EX" bType="VisString255"/>
			<DA name="dU" fc="DC" bType="Unicode255"/>
			<DA name="maxVal" fc="CF" bType="INT32"/>
			<DA name="minVal" fc="CF" bType="INT32"/>
			<DA name="Oper" fc="CO" bType="Struct" type="CN_INC_Operate"/>
			<DA name="origin" fc="ST" bType="Struct" type="Originator"/>
			<DA name="q" fc="ST" bType="Quality" qchg="true"/>
			<DA name="SBO" fc="CO" bType="VisString64"/>
			<DA name="sboClass" fc="CF" bType="Enum" type="sboClass"/>
			<DA name="sboTimeout" fc="CF" bType="INT32U"/>
			<DA name="SBOw" fc="CO" bType="Struct" type="CN_INC_SelectWithValue"/>
			<DA name="stepSize" fc="CF" bType="INT32"/>
			<DA name="stSeld" fc="ST" bType="BOOLEAN" dchg="true"/>
			<DA name="stVal" fc="ST" bType="INT32" dchg="true"/>
			<DA name="subEna" fc="SV" bType="BOOLEAN"/>
			<DA name="subID" fc="SV" bType="VisString64"/>
			<DA name="subQ" fc="SV" bType="Quality"/>
			<DA name="subVal" fc="SV" bType="INT32"/>
			<DA name="t" fc="ST" bType="Timestamp"/>
		</DOType>
		<DOType id="CN_INC_CO" cdc="INC">
			<DA name="Cancel" fc="CO" bType="Struct" type="CN_INC_Cancel"/>
			<DA name="ctlModel" fc="CF" bType="Enum" type="ctlModel"/>
			<DA name="ctlNum" fc="ST" bType="INT8U"/>
			<DA name="d" fc="DC" bType="VisString255"/>
			<DA name="dU" fc="DC" bType="Unicode255"/>
			<DA name="maxVal" fc="CF" bType="INT32"/>
			<DA name="minVal" fc="CF" bType="INT32"/>
			<DA name="Oper" fc="CO" bType="Struct" type="CN_INC_Operate"/>
			<DA name="origin" fc="ST" bType="Struct" type="Originator"/>
			<DA name="q" fc="ST" bType="Quality" qchg="true"/>
			<DA name="SBO" fc="CO" bType="VisString64"/>
			<DA name="sboClass" fc="CF" bType="Enum" type="sboClass"/>
			<DA name="sboTimeout" fc="CF" bType="INT32U"/>
			<DA name="SBOw" fc="CO" bType="Struct" type="CN_INC_SelectWithValue"/>
			<DA name="stepSize" fc="CF" bType="INT32"/>
			<DA name="stSeld" fc="ST" bType="BOOLEAN" dchg="true"/>
			<DA name="stVal" fc="ST" bType="INT32" dchg="true"/>
			<DA name="t" fc="ST" bType="Timestamp"/>
		</DOType>
		<DOType id="CN_INC_Mod" cdc="INC">
			<DA name="stVal" bType="Enum" type="Mod" fc="ST" dchg="true"/>
			<DA name="q" bType="Quality" fc="ST" qchg="true"/>
			<DA name="t" bType="Timestamp" fc="ST"/>
			<DA name="ctlModel" bType="Enum" type="ctlModel" fc="CF">
				<Val>0</Val>
			</DA>
		</DOType>
		<DOType id="CN_ING_SG" cdc="ING">
			<DA name="d" fc="DC" bType="VisString255"/>
			<DA name="dU" fc="DC" bType="Unicode255"/>
			<DA name="maxVal" fc="CF" bType="INT32"/>
			<DA name="minVal" fc="CF" bType="INT32"/>
			<DA name="setVal" fc="SG" bType="INT32"/>
			<DA name="stepSize" fc="CF" bType="INT32U"/>
		</DOType>
		<DOType id="CN_ING_SG_EX" cdc="ING">
			<DA name="d" fc="DC" bType="VisString255"/>
			<DA name="dU" fc="DC" bType="Unicode255"/>
			<DA name="maxVal" fc="CF" bType="INT32"/>
			<DA name="minVal" fc="CF" bType="INT32"/>
			<DA name="setVal" fc="SG" bType="INT32"/>
			<DA name="stepSize" fc="CF" bType="INT32U"/>
			<DA name="dataNs" fc="EX" bType="VisString255">
				<Val>SGCC MODEL:2009</Val>
			</DA>
		</DOType>
		<DOType id="CN_ING_SP" cdc="ING">
			<DA name="d" fc="DC" bType="VisString255"/>
			<DA name="dU" fc="DC" bType="Unicode255"/>
			<DA name="maxVal" fc="CF" bType="INT32"/>
			<DA name="minVal" fc="CF" bType="INT32"/>
			<DA name="setVal" fc="SP" bType="INT32"/>
			<DA name="stepSize" fc="CF" bType="INT32U"/>
		</DOType>
		<DOType id="CN_ING_SP_EX" cdc="ING">
			<DA name="d" fc="DC" bType="VisString255"/>
			<DA name="dU" fc="DC" bType="Unicode255"/>
			<DA name="maxVal" fc="CF" bType="INT32"/>
			<DA name="minVal" fc="CF" bType="INT32"/>
			<DA name="setVal" fc="SP" bType="INT32"/>
			<DA name="stepSize" fc="CF" bType="INT32U"/>
			<DA name="dataNs" fc="EX" bType="VisString255">
				<Val>SGCC MODEL:2009</Val>
			</DA>
		</DOType>
		<DOType id="CN_INS" cdc="INS">
			<DA name="stVal" fc="ST" bType="INT32" dchg="true"/>
			<DA name="q" fc="ST" bType="Quality" qchg="true"/>
			<DA name="t" fc="ST" bType="Timestamp"/>
			<DA name="dU" fc="DC" bType="Unicode255"/>
		</DOType>
		<DOType id="CN_INS_Beh" cdc="INS">
			<DA name="stVal" bType="Enum" type="Beh" fc="ST" dchg="true"/>
			<DA name="q" qchg="true" bType="Quality" fc="ST"/>
			<DA name="t" bType="Timestamp" fc="ST"/>
		</DOType>
		<DOType id="CN_INS_Health" cdc="INS">
			<DA name="stVal" bType="Enum" type="Health" fc="ST" dchg="true"/>
			<DA name="q" qchg="true" bType="Quality" fc="ST"/>
			<DA name="t" bType="Timestamp" fc="ST"/>
		</DOType>
		<DOType id="CN_LPL" cdc="LPL">
			<DA name="vendor" bType="VisString255" fc="DC"/>
			<DA name="swRev" bType="VisString255" fc="DC"/>
			<DA name="d" bType="VisString255" fc="DC"/>
			<DA name="dU" bType="Unicode255" fc="DC"/>
			<DA name="lnNs" bType="VisString255" fc="EX">
				<Val>2011ZJDSY</Val>
			</DA>
		</DOType>
		<DOType id="CN_LPL_LN0" cdc="LPL">
			<DA name="vendor" bType="VisString255" fc="DC"/>
			<DA name="swRev" bType="VisString255" fc="DC"/>
			<DA name="d" bType="VisString255" fc="DC"/>
			<DA name="dU" bType="Unicode255" fc="DC"/>
			<DA name="configRev" bType="VisString255" fc="DC"/>
			<DA name="ldNs" bType="VisString255" fc="DC"/>
			<DA name="lnNs" bType="VisString255" fc="EX">
				<Val>ZheJiangSheng</Val>
			</DA>
		</DOType>
		<DOType id="CN_MV_F" cdc="MV">
			<DA name="db" bType="INT32U" fc="CF"/>
			<DA name="dU" bType="Unicode255" fc="DC"/>
			<DA name="mag" bType="Struct" type="CN_AnalogueValue_F" fc="MX" dchg="true"/>
			<DA name="q" bType="Quality" fc="MX" qchg="true"/>
			<DA name="t" bType="Timestamp" fc="MX"/>
			<DA name="units" bType="Struct" type="CN_Unit" fc="CF"/>
			<DA name="zeroDb" bType="INT32U" fc="CF"/>
		</DOType>
		<DOType id="CN_MV_I" cdc="MV">
			<DA name="db" bType="INT32U" fc="CF"/>
			<DA name="dU" bType="Unicode255" fc="DC"/>
			<DA name="mag" bType="Struct" type="CN_AnalogueValue_I" fc="MX" dchg="true"/>
			<DA name="q" bType="Quality" fc="MX" qchg="true"/>
			<DA name="t" bType="Timestamp" fc="MX"/>
			<DA name="units" bType="Struct" type="CN_Unit" fc="CF"/>
			<DA name="zeroDb" bType="INT32U" fc="CF"/>
		</DOType>
		<DOType id="CN_MV_EX_F" cdc="MV">
			<DA name="dataNs" bType="VisString255" fc="EX">
				<Val>Wuhan  NameSpace</Val>
			</DA>
			<DA name="db" bType="INT32U" fc="CF"/>
			<DA name="dU" bType="Unicode255" fc="DC"/>
			<DA name="mag" type="CN_AnalogueValue_F" bType="Struct" fc="MX" dchg="true"/>
			<DA name="q" bType="Quality" fc="MX" qchg="true"/>
			<DA name="t" bType="Timestamp" fc="MX"/>
			<DA name="units" type="CN_Unit" bType="Struct" fc="CF"/>
			<DA name="zeroDb" bType="INT32U" fc="CF"/>
		</DOType>
		<DOType id="CN_MV_EX_I" cdc="MV">
			<DA name="dataNs" bType="VisString255" fc="EX">
				<Val>WHJY NameSpace</Val>
			</DA>
			<DA name="db" bType="INT32U" fc="CF"/>
			<DA name="dU" bType="Unicode255" fc="DC"/>
			<DA name="mag" type="CN_AnalogueValue_I" bType="Struct" fc="MX" dchg="true"/>
			<DA name="q" qchg="true" bType="Quality" fc="MX"/>
			<DA name="t" bType="Timestamp" fc="MX"/>
			<DA name="units" type="CN_Unit" bType="Struct" fc="CF"/>
			<DA name="zeroDb" bType="INT32U" fc="CF"/>
		</DOType>
		<DOType id="CN_SPS" cdc="SPS">
			<DA name="dU" bType="Unicode255" fc="DC"/>
			<DA name="stVal" bType="BOOLEAN" fc="ST" dchg="true"/>
			<DA name="q" qchg="true" bType="Quality" fc="ST"/>
			<DA name="t" bType="Timestamp" fc="ST"/>
		</DOType>
		<DOType id="CN_SPS_EX" cdc="SPS">
			<DA name="dataNs" bType="VisString255" fc="EX">
				<Val>WHJY NameSpace</Val>
			</DA>
			<DA name="dU" bType="Unicode255" fc="DC"/>
			<DA name="q" qchg="true" bType="Quality" fc="ST"/>
			<DA name="stVal" bType="BOOLEAN" fc="ST" dchg="true"/>
			<DA name="subEna" fc="SV" bType="BOOLEAN"/>
			<DA name="subID" fc="SV" bType="VisString64"/>
			<DA name="subQ" fc="SV" bType="Quality"/>
			<DA name="subVal" fc="SV" bType="BOOLEAN"/>
			<DA name="t" bType="Timestamp" fc="ST"/>
		</DOType>
		<!--Define DA type-->
		<DAType id="Originator">
			<BDA name="orCat" bType="Enum" type="orCategory"/>
			<BDA name="orIdent" bType="Octet64"/>
		</DAType>
		<DAType id="CN_AnalogueValue">
			<BDA name="f" bType="FLOAT32"/>
			<BDA name="i" bType="INT32"/>
		</DAType>
		<DAType id="CN_AnalogueValue_F">
			<BDA name="f" bType="FLOAT32"/>
		</DAType>
		<DAType id="CN_AnalogueValue_I">
			<BDA bType="INT32" name="i"/>
		</DAType>
		<DAType id="CN_INC_Cancel">
			<BDA name="ctlVal" bType="INT32"/>
			<BDA name="operTm" bType="Timestamp"/>
			<BDA name="origin" bType="Struct" type="Originator"/>
			<BDA name="ctlNum" bType="INT8U"/>
			<BDA name="T" bType="EntryTime"/>
			<BDA name="Test" bType="BOOLEAN"/>
		</DAType>
		<DAType id="CN_INC_Operate">
			<BDA name="ctlVal" bType="INT32"/>
			<BDA name="operTm" bType="Timestamp"/>
			<BDA name="origin" bType="Struct" type="Originator"/>
			<BDA name="ctlNum" bType="INT8U"/>
			<BDA name="T" bType="EntryTime"/>
			<BDA name="Test" bType="BOOLEAN"/>
			<BDA name="Check" bType="Dbpos"/>
		</DAType>
		<DAType id="CN_INC_SelectWithValue">
			<BDA name="ctlVal" bType="INT32"/>
			<BDA name="operTm" bType="Timestamp"/>
			<BDA name="origin" bType="Struct" type="Originator"/>
			<BDA name="ctlNum" bType="INT8U"/>
			<BDA name="T" bType="EntryTime"/>
			<BDA name="Test" bType="BOOLEAN"/>
			<BDA name="Check" bType="Dbpos"/>
		</DAType>
		<DAType id="CN_ScaledValueConfig">
			<BDA name="scaleFactor" bType="FLOAT32"/>
			<BDA name="offset" bType="FLOAT32"/>
		</DAType>
		<DAType id="CN_Unit">
			<BDA name="SIUnit" bType="Enum" type="SIUnit"/>
			<BDA name="multiplier" bType="Enum" type="multiplier"/>
		</DAType>
		<!--Define ENUM type-->
		<EnumType id="angid">
			<EnumVal ord="0">Va</EnumVal>
			<EnumVal ord="1">Vb</EnumVal>
			<EnumVal ord="2">Vc</EnumVal>
			<EnumVal ord="3">Aa</EnumVal>
			<EnumVal ord="4">Ab</EnumVal>
			<EnumVal ord="5">Ac</EnumVal>
			<EnumVal ord="6">Vab</EnumVal>
			<EnumVal ord="7">Vbc</EnumVal>
			<EnumVal ord="8">Vca</EnumVal>
		</EnumType>
		<EnumType id="angidCMV">
			<EnumVal ord="0">V</EnumVal>
			<EnumVal ord="1">A</EnumVal>
			<EnumVal ord="2">other</EnumVal>
		</EnumType>
		<EnumType id="Beh">
			<EnumVal ord="1">on</EnumVal>
			<EnumVal ord="2">blocked</EnumVal>
			<EnumVal ord="3">test</EnumVal>
			<EnumVal ord="4">test/blocked</EnumVal>
			<EnumVal ord="5">off</EnumVal>
		</EnumType>
		<EnumType id="ctlModel">
			<EnumVal ord="0">status-only</EnumVal>
			<EnumVal ord="1">direct-with-normal-security</EnumVal>
			<EnumVal ord="2">sbo-with-normal-security</EnumVal>
			<EnumVal ord="3">direct-with-enhanced-security</EnumVal>
			<EnumVal ord="4">sbo-with-enhanced-security</EnumVal>
		</EnumType>
		<EnumType id="dir">
			<EnumVal ord="0">unknown</EnumVal>
			<EnumVal ord="1">forward</EnumVal>
			<EnumVal ord="2">backward</EnumVal>
			<EnumVal ord="3">both</EnumVal>
		</EnumType>
		<EnumType id="Health">
			<EnumVal ord="1">Ok</EnumVal>
			<EnumVal ord="2">Warning</EnumVal>
			<EnumVal ord="3">Alm</EnumVal>
		</EnumType>
		<EnumType id="Mod">
			<EnumVal ord="1">on</EnumVal>
			<EnumVal ord="2">blocked</EnumVal>
			<EnumVal ord="3">test</EnumVal>
			<EnumVal ord="4">test/blocked</EnumVal>
			<EnumVal ord="5">off</EnumVal>
		</EnumType>
		<EnumType id="multiplier">
			<EnumVal ord="-24">y</EnumVal>
			<EnumVal ord="-21">z</EnumVal>
			<EnumVal ord="-18">a</EnumVal>
			<EnumVal ord="-15">f</EnumVal>
			<EnumVal ord="-12">p</EnumVal>
			<EnumVal ord="-9">n</EnumVal>
			<EnumVal ord="-6">μ</EnumVal>
			<EnumVal ord="-3">m</EnumVal>
			<EnumVal ord="-2">c</EnumVal>
			<EnumVal ord="-1">d</EnumVal>
			<EnumVal ord="0"/>
			<EnumVal ord="1">da</EnumVal>
			<EnumVal ord="2">h</EnumVal>
			<EnumVal ord="3">k</EnumVal>
			<EnumVal ord="6">M</EnumVal>
			<EnumVal ord="9">G</EnumVal>
			<EnumVal ord="12">T</EnumVal>
			<EnumVal ord="15">P</EnumVal>
			<EnumVal ord="18">E</EnumVal>
			<EnumVal ord="21">Z</EnumVal>
			<EnumVal ord="24">Y</EnumVal>
		</EnumType>
		<EnumType id="orCategory">
			<EnumVal ord="0">not-supported</EnumVal>
			<EnumVal ord="1">bay-control</EnumVal>
			<EnumVal ord="2">station-control</EnumVal>
			<EnumVal ord="3">remote-control</EnumVal>
			<EnumVal ord="4">automatic-bay</EnumVal>
			<EnumVal ord="5">automatic-station</EnumVal>
			<EnumVal ord="6">automatic-remote</EnumVal>
			<EnumVal ord="7">maintenance</EnumVal>
			<EnumVal ord="8">process</EnumVal>
		</EnumType>
		<EnumType id="sboClass">
			<EnumVal ord="0">operate-once</EnumVal>
			<EnumVal ord="1">operate-many</EnumVal>
		</EnumType>
		<EnumType id="SIUnit">
			<EnumVal ord="1"/>
			<EnumVal ord="2">m</EnumVal>
			<EnumVal ord="3">kg</EnumVal>
			<EnumVal ord="4">s</EnumVal>
			<EnumVal ord="5">A</EnumVal>
			<EnumVal ord="6">K</EnumVal>
			<EnumVal ord="7">mol</EnumVal>
			<EnumVal ord="8">cd</EnumVal>
			<EnumVal ord="9">deg</EnumVal>
			<EnumVal ord="10">rad</EnumVal>
			<EnumVal ord="11">sr</EnumVal>
			<EnumVal ord="21">Gy</EnumVal>
			<EnumVal ord="22">q</EnumVal>
			<EnumVal ord="23">°C</EnumVal>
			<EnumVal ord="24">Sv</EnumVal>
			<EnumVal ord="25">F</EnumVal>
			<EnumVal ord="26">C</EnumVal>
			<EnumVal ord="27">S</EnumVal>
			<EnumVal ord="28">H</EnumVal>
			<EnumVal ord="29">V</EnumVal>
			<EnumVal ord="30">ohm</EnumVal>
			<EnumVal ord="31">J</EnumVal>
			<EnumVal ord="32">N</EnumVal>
			<EnumVal ord="33">Hz</EnumVal>
			<EnumVal ord="34">lx</EnumVal>
			<EnumVal ord="35">Lm</EnumVal>
			<EnumVal ord="36">Wb</EnumVal>
			<EnumVal ord="37">T</EnumVal>
			<EnumVal ord="38">W</EnumVal>
			<EnumVal ord="39">Pa</EnumVal>
			<EnumVal ord="43">m/s</EnumVal>
			<EnumVal ord="47">M</EnumVal>
			<EnumVal ord="50">W/mK</EnumVal>
			<EnumVal ord="51">J/K</EnumVal>
			<EnumVal ord="52">ppm</EnumVal>
			<EnumVal ord="53">1/s</EnumVal>
			<EnumVal ord="54">rad/s</EnumVal>
			<EnumVal ord="61">VA</EnumVal>
			<EnumVal ord="63">VAr</EnumVal>
			<EnumVal ord="66">Vs</EnumVal>
			<EnumVal ord="68">As</EnumVal>
			<EnumVal ord="69">A2</EnumVal>
			<EnumVal ord="70">A2t</EnumVal>
			<EnumVal ord="71">VAh</EnumVal>
			<EnumVal ord="72">Wh</EnumVal>
			<EnumVal ord="73">VArh</EnumVal>
			<EnumVal ord="74">V/Hz</EnumVal>
			<EnumVal ord="75">dbm</EnumVal>
			<EnumVal ord="76">min</EnumVal>
		</EnumType>
	</DataTypeTemplates>
</SCL>
